{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-conf.gl.joinmc.link",
          "assigned_srv": "district-conf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85da54d6-3286-4249-990b-7cdac5995d0a",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36440,
          "port_start": 36439,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-18T21:44:27.103436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b4858a7-ee2e-475d-a26c-2556c1bae189",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c125cb9a-9aeb-46a6-a69c-57b9b4478e0c",
          "agent_name": "from-key-3ade",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "image-row.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfeb8462-abb6-4ca3-bde9-997e14f258c7",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17088,
          "port_start": 17087,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-18T21:45:04.460624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c95720a7-87fe-43e3-8014-981103328035",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c125cb9a-9aeb-46a6-a69c-57b9b4478e0c",
          "agent_name": "from-key-3ade",
          "local_ip": "127.0.0.1",
          "local_port": 17087
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
